# f-bjv24001114-synrgy7-akg-pmo-ch8

./: .gitignore
challenge8/: docker-compose.yaml  pom.xml
challenge8/src/main/java/com/example/batch7/: Batch7Application.java
challenge8/src/main/java/com/example/batch7/ch3/junit/: JunitSample.java  MathService.java  MathServiceTest.java
challenge8/src/main/java/com/example/batch7/ch3/junit/study/: Restaurant.java  RestaurantTest.java
challenge8/src/main/java/com/example/batch7/ch3/junit/study2/: Restaurant.java  RestaurantTest.java
challenge8/src/main/java/com/example/batch7/ch3/lamda/: ExLamda.java  ForEachEx.java  Main.java  MethodReference.java  People.java
challenge8/src/main/java/com/example/batch7/ch3/optional/sample1/: Category.java  CategoryType.java  DetailProduct.java  Main.java  Main2.java  Product.java
challenge8/src/main/java/com/example/batch7/ch3/stream/: StreamInit.java
challenge8/src/main/java/com/example/batch7/ch3/stream/Sample/: FoodOrder.java  Main.java
challenge8/src/main/java/com/example/batch7/ch8/config/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
challenge8/src/main/java/com/example/batch7/ch8/config/exception/: ApiResponse.java  BaseExceptionHandler.java
challenge8/src/main/java/com/example/batch7/ch8/controller/: EmployeeController.java  MerchantController.java  OrderController.java  OrderDetailController.java  ProductController.java  SampleController.java
challenge8/src/main/java/com/example/batch7/ch8/controller/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
challenge8/src/main/java/com/example/batch7/ch8/controller/oauth/: ForgetPasswordController.java  LoginController.java  RegisterController.java  UserController.java
challenge8/src/main/java/com/example/batch7/ch8/controller/tymeleaf/: RegisterConfirm.java
challenge8/src/main/java/com/example/batch7/ch8/dto/: Provinsi.java
challenge8/src/main/java/com/example/batch7/ch8/dto/req/: LoginModel.java  RegisterModel.java  ResetPasswordModel.java
challenge8/src/main/java/com/example/batch7/ch8/entity/: AbstractDate.java  DetailKaryawan.java  Employee.java  KaryawanTraining.java  Merchant.java  Order.java  OrderDetail.java  Product.java  Rekening.java  Training.java
challenge8/src/main/java/com/example/batch7/ch8/entity/oauth/: Client.java  Role.java  RolePath.java  User.java
challenge8/src/main/java/com/example/batch7/ch8/repository/: EmployeeRepository.java  MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
challenge8/src/main/java/com/example/batch7/ch8/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
challenge8/src/main/java/com/example/batch7/ch8/scheduler/: NotificationScheduler.java
challenge8/src/main/java/com/example/batch7/ch8/security/: CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
challenge8/src/main/java/com/example/batch7/ch8/seeder/: DatabaseSeeder.java
challenge8/src/main/java/com/example/batch7/ch8/service/: EmployeeService.java  InvoiceService.java  MerchantService.java  OrderDetailService.java  OrderService.java  ProductService.java
challenge8/src/main/java/com/example/batch7/ch8/service/email/: EmailSender.java
challenge8/src/main/java/com/example/batch7/ch8/service/impl/: ServiceImplEmployee.java  ServiceImplInvoiceService.java  ServiceImplMerchant.java  ServiceImplOrder.java  ServiceImplOrderDetail.java  ServiceImplProduct.java
challenge8/src/main/java/com/example/batch7/ch8/service/oauth/: DatabaseSeeder.java  LogoutGoogleOauth.java  OAuth2Sample.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  UserService.java
challenge8/src/main/java/com/example/batch7/ch8/service/oauth/impl/: UserServiceImpl.java
challenge8/src/main/java/com/example/batch7/ch8/sp/: QuerySPEmployee.java  TestingSp.java
challenge8/src/main/java/com/example/batch7/ch8/testing/: TestingEmployee.java
challenge8/src/main/java/com/example/batch7/ch8/utils/: EmailTemplate.java  Response.java  SimpleStringUtils.java
challenge8/src/main/java/com/example/batch7/ch8/utils/itext/: PDFCreateExample.java
challenge8/src/main/java/com/example/batch7/ch8/utils/zip/: FileUtility.java  ZipClass.java
challenge8/src/main/resources/: application.properties  client_secrets.json
challenge8/src/main/resources/templates/: getResetPassword.html
challenge8/src/test/java/com/example/batch7/: Batch7ApplicationTests.java
gateway-service-config/src/main/java/com/javainuse/config/: CorsOriginConfiguration.java  SpringCloudConfig.java
