spring.application.name=batch7
#digunakan untuk memunculkan debug pada package aplikasi kalian
#logging.level.root=ERROR
#logging.level.com.aplikasi.karyawan.ch4=TRACE
#logging.level.com.example.batch7=TRACE
server.port=8083
server.servlet.context-path=/api
#logging.level.root=DEBUG
#logging.level.com.aplikasi.karyawan.ch4=TRACE

#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/batch7
spring.datasource.username=postgres
spring.datasource.password=Amikom123
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# app.uploadto.cdnD://folder/subfolder
app.uploadto.cdn=./cdn/

security.jwt.enabled=true



expired.token.password.minute=1200
BASEURL=http://localhost:8083/api
AUTHURL=http://localhost:8083/api/oauth/token
#email follow : https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637690832060530868-1439835364&rd=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ifrian8@gmail.com
spring.mail.password=cmqzekapiugqoycr
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.bootstarp-servers=localhost:9092
spring.kafka.consumer.group-id="my_group_id"
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstarp-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer